<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400..900;1,400..900&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="fixed-container">
        <nav>
            <div class="nav-bar">
                <span><img class="logo" src="img/338566216_238085462011670_4297809382489699544_n-removebg-preview.png" alt=""></span>
                <div class="menu">
                    <ul class="nav-links">
                        <li><a href="#">My Order</a></li>
                        <li><a href="#"><i class="fa-regular fa-circle-user iconuser"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- ----------------------------------------------------------------------------------------------------------------- -->
        <!-- BANNER!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <div class="container">
        <div class="bannercontainer">
            <h1 class="banner">Welcome GOSHIUSER</h1>
        </div>
        <div class="sidebar">
            <div class="header">
                <h3>GOSHI MENU</h3>
            </div>
            <ul>
                <li><a id="btncof" href="">LINK1</a></li>
                <li><a id="btnmilk" href="">LINK2</a></li>
                <li><a id="btnfruit" href="">LINK3</a></li>
                <li><a id="btnsnacks" href="">LINK4</a></li>
                <li><a id="btndis" href="">LINK5</a></li>
                
            </ul>
            <div class="containerlogo">
                <img class="logosidebar" src="img/338566216_238085462011670_4297809382489699544_n-removebg-preview.png" alt="">
                <h2>CONTENT</h2>
            </div>
        </div>
    </div>
</div>  


<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------- -->


</body>

</html>

