*{
    font-family: "Kufam", sans-serif;
}

body{
    background-color: #dbd6d3;
    height: 100vh;
    margin: 0;
    padding: 0;

}
.fixed-container{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
     
}

.logo{
    padding-top: 5px;
    width: 45px;
    height: 45px;
}
nav{
    position: fixed;
    background-color: #dbd6d3;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    display: block;
}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    background-color: #dbd6d3;
    margin: 0 auto;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar .nav-links{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.nav-bar .nav-links li{
    list-style: none;
    margin: 0 5px;

}


.nav-links li a{
    position: relative;
    text-decoration: none;
    font-size: 17px;
    color: #0B0D0A;
    font-weight: 400;
    font-family: "Kufam", sans-serif;
    padding: 10px;
    
}
.iconuser{
    color: #0B0D0A;
    font-size: 30px;
}

.banner{
    border: 100px;
    text-align: center;
    font-size: 30px;
    font-family: "Kufam", sans-serif;
    color: white;
    padding-top: 70px;
    padding-bottom: 30px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
}
.bannercontainer{
    padding-bottom: 0px;
    background-image: url(img/banner.jpg);
    background-size: cover;
    padding-bottom: 0vh;
}

.sidebar{
    position: relative;
    height: 100%;
    width: 300px;
    background-color: #d9d9d9;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
}
.header{
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 50px;
    margin-top: -20px;
    text-align: center;
    padding-top: 1px;
}

.sidebar li{
    list-style: none;
    margin: 0 5px;
    padding-top: 15px;
}

.sidebar li a{
    position: relative;
    text-decoration: none;
    font-size: 15px;
    color: #0B0D0A;
    font-weight: 400;
    
}

.logosidebar{
    padding-top: 30px;
    width: 120px;
    height: 120px;
}

.containerlogo{
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    justify-content: center;
    text-align: center;
    padding-bottom: 40px;
    margin-top: 30px;
    padding-left: 0;
    height: 150vh;
}
