:root {
  --color-bg: #dbd6d3;
  --color-text-primary: #0b0d0a;
  --color-accent-1: #34170a;
  --color-text-secondary: white;
  --color-box-shadow: #0b0d0a94;
}

* {
  font-family: "Kufam", sans-serif;
}

body {
  background-color: #dbd6d3;
  margin: 0;
  overflow-x: hidden;
}

/* homepage*/
.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  width: 100%;
  background-image: url(img/bg.JPG);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.left-content {
  flex: 0 0 50%;
  padding: 20px;
  text-align: center;
}

.left-content h2,
.left-content h3 {
  font-size: 45px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: white;
  font-weight: 800;
  text-align: center;
}

.left-content p {
  font-size: 30px;
  line-height: 1.5;
  color: var(--color-bg);
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
}

.left-content button {
  display: block;
  margin: 20px auto;
  background: none;
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 7px 16px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  background-color: var(--color-accent-1);
  color: var(--color-bg);
}

.left-content button:hover {
  background-color: whitesmoke;
  color: var(--color-accent-1);
  transition: 0.5s;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

/* Cards */
.section {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.card {
  width: 300px;
  height: 350px;
  background-color: var(--color-accent-1);
  border-radius: 10px;
  text-align: center;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.upper-part {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: var(--color-text-primary);
}

.content {
  padding-top: 50%;
}

.content i {
  padding-bottom: 10px;
}

.icon {
  font-size: 36px;
  margin-top: 60px;
}

/* products*/

.container {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 50px;
}

.content {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.content h1 {
  color: var(--color-accent-1);
  font-size: 25pt;
}

.image {
  flex: 1;
  text-align: center;
}

.image img {
  max-width: 80%;
  height: auto;
  transition: 100ms ease-in-out;
}

.image:hover img {
  transform: scale(1.1);
  transition: 100ms ease-in-out;
}

.homepageButton {
  display: block;
  margin: 20px auto;
  background: none;
  border: none;
  border-radius: 50px;
  padding: 7px 16px;
  font-weight: 600;
  font-size: 14pt;
  line-height: 1.2;
  text-align: center;
  background-color: var(--color-accent-1);
  color: var(--color-bg);
  transition: 100ms ease-in-out;
  cursor: pointer;
}

.homepageButton:hover {
  background-color: #5c2810;
  transition: 100ms ease-in-out;
}

/*header*/

.title {
  text-align: center;
  padding: 5px;
  font-size: 1.5rem;
  font-weight: 100;
  color: var(--color-accent-1);
  justify-content: center;
  background-color: #34170a;
}
.title h2 {
  justify-content: center;
  align-items: center;
  color: var(--color-bg);
  margin-top: 20px;
  font-weight: 100;
}

/* About */
.about {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-top: 2px solid var(--color-bg);
}

.about .about-box {
  flex: 1;
}

.about.about-box .about-image,
.about .about-box .about-body {
  height: 100%;
}

.about img {
  width: 100%;
  height: 100%;
}

.about-image img {
  opacity: 0.9;
}

.about-body {
  background-color: var(--color-bg);
  height: 100%;
  border-left: 2px solid #333333;
}

.about-body form {
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-body form h2 {
  color: var(--color-accent-1);
  display: flex;
  margin-top: 10%;
  font-size: 20px;
  font-weight: 400;
}

/* Footer */

.footer {
  background-color: var(--color-bg);
  text-align: center;
}

.footer-logo img {
  width: 100px;
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 0;
}

.footer-links ul li {
  display: inline;
  margin: 0 10px;
}

.footer-links ul li a {
  text-decoration: underline;
  color: var(--color-accent-1);
}

.footer-info p {
  font-size: 15px;
}

.footer-social ul {
  list-style-type: none;
  padding: 0;
}

.footer-social ul li {
  display: inline;
  margin: 0 10px;
}

.footer-social ul li a {
  text-decoration: underline;
  color: var(--color-accent-1);
}
hr.solid {
  border-top: solid var(--color-accent-1);
}

.footer .footer-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .footer-box .social-media a {
  color: black;
  font-size: 25px;
  padding: 8px;
}

/* Profile CSS */

.fixed-container {
  position: fixed;
  top: 0;
  width: 100%;
  /* z-index: 10; */
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  font-family: "Kufam", sans-serif;
  color: white;
}

.bannercontainer {
  height: 100px;
  width: 100%;
  position: fixed;
  top: 50px;
  left: 0;
  padding-bottom: 0px;
  background-image: url(img/banner.jpg);
  background-size: cover;
  padding-bottom: 0vh;
  z-index: 100;
  box-shadow: 0 2px 5px var(--color-box-shadow);
}

.sidebar {
  top: 150px;
  left: 0;
  position: fixed;
  height: 100%;
  width: 300px;
  background-color: #d9d9d9;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  width: 300px;
  height: 50px;
  /* text-align: center; */
  padding-top: 1px;
}

.sidebar li {
  list-style: none;
  margin: 0 5px;
  padding-top: 15px;
  max-width: 300px;
  cursor: pointer;
}

.sidebar li a {
  position: relative;
  text-decoration: none;
  font-size: 15px;
  color: #0b0d0a;
  font-weight: 400;
}

.logosidebar {
  padding-top: 30px;
  width: 120px;
  height: 120px;
}

.containerlogo {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  justify-content: center;
  text-align: center;
  padding-bottom: 40px;
  margin-top: 30px;
  padding-left: 0;
  flex: 1;
}

/* ===================================================================== */
.accordion {
  font-size: 12px;
  width: calc(100% - 300px);
  height: calc(100vh - 150px);
  background: red;
  margin-top: 100px;
  margin-left: 300px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  z-index: 10;
}
.accordion-container {
  /* z-index: 100; */
  position: relative;
}
.accordion-content {
  max-width: auto;
  padding-left: 80px;
  padding-bottom: 20px;
  /* font-family: Georgia, 'Times New Roman', Times, serif; */
  font-size: 13px;
  font-weight: 600;
  width: auto;
}

.accordion-label {
  cursor: pointer;
  position: relative;
  transition: background 0.1s;
  display: flex;
  padding-left: 30px;
  padding-bottom: 20px;
  padding-top: 20px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}
.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-label {
  display: inline-block;
  margin-bottom: 0.5rem;
  line-height: 0.8cm;
}
.accordion-label:hover {
  background: rgba(0, 0, 0, 0.1);
}

.accordion-label::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  width: 20px;
  height: 20px;
  background-image: url(img/down.png);
  background-size: contain;
  transition: transform 0.4s;
}

.accordion-content {
  background-color: #ffff;
  line-height: 1.4px;
  padding-top: 50px;
  display: none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  padding-right: 100px;
  padding-left: 100px;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  min-width: fit-content;
}

.accordion-input {
  display: none;
}

.accordion-content p {
  margin: 0;
}

.accordion-input:checked ~ .accordion-content {
  display: block;
}

.accordion-input:checked ~ .accordion-label::after {
  transform: translateY(-50%) rotate(0.5turn);
}
.payment {
  width: 750px;
  height: 500px;
  border: 1px solid;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 40px;
  justify-content: space-around;
}

.payment-option {
  margin-bottom: 10px;
}

.payment-option input[type="radio"] {
  margin-right: 10px;
}
.payment h1 {
  text-align: center;
}

.first-row {
  display: flex;
}

.owner {
  width: 100%;
  margin-right: 40px;
}

.input-field {
  border: 1px solid #999;
}

.input-field input {
  width: 60%;
  border: none;
  outline: none;
  padding: 10px;
}

.selection {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selection select {
  padding: 10px 20px;
}

a {
  color: white;
  text-align: center;
  text-transform: capitalize;
  text-decoration: none;
  padding: 10px;
  font-size: 14px;
  transition: 0.5s;
}

.cards img {
  width: 100px;
}
.mt-3,
.my-3 {
  margin-top: 1rem !important;
}
.alert-warning {
  color: #0e0d0d;
  background-color: #dbd6d3;
  border-color: #000000;
}
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  line-height: 0.9cm;
}
a {
  color: #220e02;
  text-align: center;
  text-transform: capitalize;
  text-decoration: none;
  padding: 10px;
  font-size: 14px;
  transition: 0.5s;
  line-height: normal;
}

.personal-info-container {
  display: flex;
  align-items: center;
  width: fit-content;
  padding-top: 0%;
}

.personal-info {
  flex: 1;
  padding-right: 10px;
}

/* Additional styling for inputs and selects */
input[type="text"],
select {
  width: fit-content;
  padding: 5px;
  margin-bottom: 5px;
}

input[type="number"] {
  width: fit-content; /* Adjust width as needed */
  padding: 5px;
  margin-bottom: 5px;
}
.label {
  padding-bottom: 0%;
}
h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
  margin-top: 2cqmin;
}

.container-profile {
  width: 100vw;
  height: 50px;
  /* border: 1px solid #ccc; */
  /* position: relative; */
}
.line {
  position: absolute;
  background-color: #dbd6d3;
  height: 10px;
  margin: 20px 0;
  border: none;
  width: 95%;
}
input[type="text"],
select {
  width: fit-content;
  padding: 5px;
  margin-bottom: 5px;
  margin-top: 0.6rem;
}

/* My Code */

.menuPage {
  height: 100vh;
  width: 100vw;
}

li {
  list-style: none;
  cursor: pointer;
}

.profileBtn {
  cursor: pointer;
}

.topBar {
  position: fixed;
  display: flex;
  flex-direction: row;
  height: 50px;
  width: 100%;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  box-shadow: 0 2px 5px #0b0d0aa0;
  background: #dbd6d3;
  z-index: 100;
}

.topBar .logo {
  margin-left: 20px;
  margin-right: auto;
}

.topBar .menus {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  margin-left: auto;
  gap: 30px;
}

.topBar .menus .links {
  display: flex;
  gap: 30px;
  flex-direction: row;
  color: var(--color-text-primary);
}

.sideBar {
  position: fixed;
  top: 50px;
  left: 0;
  height: calc(100% - 50px);
  width: 300px;
  background-color: #dbd6d3;
  flex-direction: column;
  box-shadow: 2px 0 5px #0b0d0aa0;
  display: flex;
  gap: 10px;
  z-index: 99;
}

.sideBar .titleSideBar {
  background-color: #dbd6d3;
  box-shadow: 0 2px 5px #0b0d0aa0;
  height: 50px;
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sideBar .options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.logoBar {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0 -2px 5px #0b0d0aa0;
}

.logoTitle {
  font-size: 20pt;
  font-weight: bold;
}

.menuContainer {
  margin-top: 0;
  margin-bottom: auto;
  margin-right: 0;
  margin-left: auto;
  height: calc(100% - 100px);
  width: calc(100% - 300px);
}

.prev {
  position: fixed;
  left: 315px;
  top: 50%;
  transition: translateY(-50%);
  cursor: pointer;
}

.next {
  position: fixed;
  right: 15px;
  top: 50%;
  transition: translateY(-50%);
  cursor: pointer;
}

.category {
  color: #0d0b0a;
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 70px 70px;
}

.menuItems {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.menuProduct {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  border-radius: 10px;
  height: 200px;
  width: 200px;
  background: #34170a;
  cursor: pointer;
}

.hide {
  display: none;
}

.closePopup {
  margin-right: 0;
  margin-left: auto;
  cursor: pointer;
}

.cartContainer {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #0b0d0aa0;
  z-index: 102;
}

.cartPopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #dbd6d3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  gap: 20px;
}

.itemTotal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.itemTotal button {
  background: #56774a;
  color: #dbd6d3;
  font-size: 13pt;
  font-weight: bold;
  border-radius: 5px;
  width: 35px;
  height: 35px;
  padding: 5px;
  border: none;
  box-shadow: -2px 2px 5px #0b0d0aa0;
  cursor: pointer;
}

.addToCart {
  background: var(--color-accent-1);
  color: #dbd6d3;
  font-size: 13pt;
  font-weight: bold;
  border-radius: 10px;
  width: 100%;
  padding: 10px;
  border: none;
  box-shadow: -2px 2px 5px #0b0d0aa0;
  cursor: pointer;
}

.cartPage {
  height: 100%;
  width: 100%;
}

.cartPageOptions {
  margin-top: 50px;
}

.carts {
  flex: 0 1;
  margin-left: 300px;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: 120px;
  padding: 20px 30px;
}

.receive,
.completedOrders {
  flex: 0 1;
  margin-left: 300px;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: 70px;
  padding: 20px 30px;
}

.cartItems,
.receiveItems,
.completedItems {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.listing {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #34170a;
  padding: 5px;
  border-radius: 10px;
}

.receiveList,
.completedList {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #34170a;
  color: white;
  border-radius: 10px;
}

.receiveList .itemsInfo,
.completedList .itemsInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
}

.idLabel {
  margin-left: 0;
  margin-right: auto;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-right: 0;
  margin-left: auto;
}

.seeOrder {
  background: #56774a;
  color: #dbd6d3;
  font-size: 10pt;
  font-weight: bold;
  border-radius: 10px;
  padding: 5px;
  border: none;
  box-shadow: -2px 2px 5px #0b0d0aa0;
  cursor: pointer;
}

.productName {
  display: flex;
  margin-left: 20px;
  margin-right: auto;
  color: #dbd6d3;
}

.productQuantity {
  color: #dbd6d3;
}

.productImage {
  margin-left: auto;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: #dbd6d3;
  border-radius: 10px;
}

.productImage img {
  border-radius: 10px;
}

.totalPrice {
  width: calc(100% - 300px);
  position: fixed;
  top: 50px;
  padding: 10px 0px;
  right: 0;
  background: #dbd6d3;
  box-shadow: 0 2px 5px #0b0d0aa0;
  z-index: 98;
  display: flex;
}

.totalPrice .checkout {
  background: #56774a;
  color: #dbd6d3;
  font-size: 11pt;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  box-shadow: -2px 2px 5px #0b0d0aa0;
  cursor: pointer;
  margin-left: 30px;
  margin-right: auto;
}

.totalPrice h3 {
  margin-right: 30px;
  margin-left: auto;
  font-size: 12pt;
}

/* See Order */

.itemList {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}

.itemListContainer {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.closeBtn {
  position: fixed;
  top: 70px;
  left: 20px;
  z-index: 11;
  cursor: pointer;
}

.orderCompleted {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  padding: 10px 30px;
  z-index: 101;

  background: #56774a;
  color: #dbd6d3;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  box-shadow: -2px 2px 5px #0b0d0aa0;
  cursor: pointer;
}

.listItems {
  height: 100%;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  box-shadow: 2px 0px 5px var(--color-box-shadow);
  background: var(--color-bg);
  z-index: 10;
}

.listItems .parentContainer {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background: var(--color-accent-1);
  padding: 50px 30px;
  border-radius: 10px;
}

.listItems .parentContainer .listItemsContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: var(--color-text-secondary);
  gap: 20%;
}

.itemLabel,
.quantityLabel,
.priceLabel {
  margin-left: 0;
  margin-right: auto;
}

.serverItem,
.serverQuantity,
.serverPrice {
  margin-left: auto;
  margin-right: 0;
}

.trackOrder {
  height: 100%;
  width: 30%;
  background: var(--color-bg);
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.chatContainer {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  height: 100%;
  width: 100%;
}

.chatContainerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: var(--color-bg);
}

.chats {
  padding: 130px 10px 80px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: var(--color-bg);
  margin-bottom: 0;
  margin-top: auto;
  flex: 1;
}

.chatBubble {
  padding: 10px;
  background: var(--color-accent-1);
  border-radius: 10px;
  margin-bottom: 10px;
  font-size: 10pt;
  color: var(--color-text-secondary);
}

.nameBar {
  height: 50px;
  width: 100%;
  position: fixed;
  top: 50px;
  left: 0;
  background: var(--color-bg);
  box-shadow: 0 2px 5px var(--color-box-shadow);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.closeChat {
  margin-left: auto;
  margin-right: 20px;
  transform: translateY(3px);
  cursor: pointer;
}

.riderName {
  margin-right: auto;
  margin-left: 20px;
  color: var(--color-text-primary);
  font-weight: bold;
  transform: translateY(3px);
}

.sendMessage {
  position: fixed;
  height: 70px;
  width: 100%;
  bottom: 0;
  left: 0;
  box-shadow: 0 -2px 5px var(--color-box-shadow);
  z-index: 100;
  background: var(--color-bg);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.sendMessage input[type="submit"] {
  background: #56774a;
  color: #dbd6d3;
  font-size: 12pt;
  font-weight: bold;
  border-radius: 10px;
  padding: 5px;
  border: none;
  box-shadow: -2px 2px 5px #0b0d0aa0;
  cursor: pointer;
  width: 10%;
}

.sendMessage input[type="text"] {
  width: 80%;
  padding: 0 10px;
  font-size: 12pt;
  height: 30px;
  border-radius: 10px;
  border: 2px solid #0d0b0a;
  background-color: #dbd6d3;
}

.left {
  margin-left: 20px;
  margin-right: auto;
}

.right {
  margin-left: auto;
  margin-right: 20px;
}

/* Login Portal */

.portalPage {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.portalLogo {
  width: 50%;
  margin-left: 0;
  margin-right: auto;
}

.portal {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  margin-right: 0;
  margin-left: auto;
  gap: 50px;
}

.portal .login form,
.portal .signup form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.login label,
.signup label {
  font-weight: bold;
  font-size: 12pt;
}

.login input[type="email"],
.login input[type="password"],
.signup input[type="email"],
.signup input[type="text"],
.signup input[type="password"] {
  padding: 0 10px;
  font-size: 12pt;
  height: 25px;
  border-radius: 10px;
  border: 2px solid #0d0b0a;
  background-color: #dbd6d3;
}

.login form input[type="submit"],
.signup form input[type="submit"],
.openChat {
  background: #56774a;
  color: #dbd6d3;
  font-size: 13pt;
  font-weight: bold;
  border-radius: 10px;
  width: 100%;
  padding: 5px;
  border: none;
  box-shadow: -2px 2px 5px #0b0d0aa0;
  cursor: pointer;
}

.loginOptions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loginOptions button {
  background: #56774a;
  color: #dbd6d3;
  font-size: 13pt;
  font-weight: bold;
  border-radius: 10px;
  padding: 5px 110px;
  border: none;
  box-shadow: -2px 2px 5px #0b0d0aa0;
  cursor: pointer;
}

.borderBottom {
  border-bottom: 2px solid var(--color-text-primary);
}

.rider {
  margin-bottom: 20px;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rider h3 {
  text-align: center;
  width: 100%;
  padding: 10px 0px;
  box-shadow: 0 2px 5px var(--color-box-shadow);
}

.riderContainer {
  width: 80%;
}

.transactionHistory {
  padding: 20px;
}

.transacHistory .completedList {
  margin-bottom: 10px;
}
