* {
  font-family: "Kufam", sans-serif;
}

body {
  padding: 0%;
  margin: 0%;
  background-color: gray;
}

/* topBar */

.topBar {
  position: fixed;
  display: flex;
  flex-direction: row;
  height: 50px;
  width: 100%;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  box-shadow: 0 2px 5px #0b0d0aa0;
  background: #dbd6d3;
  z-index: 100;
}

.topBar .logo {
  margin-left: 20px;
  margin-right: auto;
}

.topBar .menus {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  margin-left: auto;
  gap: 30px;
}

.topBar .menus .links {
  display: flex;
  gap: 30px;
  flex-direction: row;
  color: var(--color-text-primary);
}

.logOutBtn {
  cursor: pointer;
}

/* =================================================content============================================== */

.container {
  margin-top: 50px;
  display: flex;
  width: 100%;
  height: calc(100vh - 50px);
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.cashier {
  width: 78.1%;
  background-color: #dbd6d3;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.details {
  display: flex;
  gap: 510px;
  transform: translateY(-10px);
}
.details h3 img {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

/* table content */

.container-table {
  outline: 5px solid #dbd6d3;
  border-radius: 12px;
  color: white;
  transform: translateY(-10px);
}
.head {
  display: flex;
  gap: 630px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #0b0d0a;
  color: #dbd6d3;
  max-width: auto;
  margin-bottom: 3px;
}

.table-content {
  display: flex;
  padding: 20px;
  background-color: #522c00;
}
.table {
  padding: 20px;
}

.table input {
  width: 500px;
  height: 280px;
  outline: 5px solid #522c00;
  border-radius: 10px;
}

.table-info {
  padding: 20px;
}

.holder {
  width: 150px;
  word-wrap: break-word;
}

.list-container {
  display: flex;
  gap: 80px;
  width: 300px;
  align-items: center;
}
.list-container ul {
  list-style-type: none;
  padding-left: 0%;
  margin: 0%;
}
.table-info label {
  display: flex;
  gap: 15px;
  width: 200px;
}
#Amount {
  border: 5px solid #522c00;
  border-radius: 10px;
  height: 25px;
  margin-top: 10px;
}

#Confirmbtn {
  background-color: green;
  color: white;
  padding-left: 100px;
  padding-right: 100px;
  height: 50px;
  margin: 0%;
  border-radius: 10px;
  cursor: pointer;
}
/* ======================================================================================= */
.orders {
  background-color: #dbd6d3;
  width: 22.9%;
  height: 100%;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
}

.orders .ordersNotif {
  list-style-type: none;
  text-align: center;
  padding: 0%;
}
.orders .ordersNotif h5 {
  margin: 20px;
  background-color: #522c00;
  height: 30px;
  padding-top: 10px;
  width: 260px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
.orders h2 {
  font-size: 15pt;
  width: 300px;
  height: 50px;
  margin: 0%;
  padding-top: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.transactionPrompt {
  position: fixed;
}
