body {
    margin: 0 ;
    width: 100vw;
    background-color: var(--color-bg);
    position: relative;
}

button {
    border: 0;
}

.homepage {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

.orderList {
    width: 100%;
    display: none;
    justify-content: center;
}

.userSettings {
    display: none;
    height: 100vh;
    flex-direction: column;
}

.topbar, .nameBar {
    background: var(--color-bg);
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px var(--color-box-shadow);
    z-index: 100;
}

.topbar .title {
    display: inherit;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.title h2 {
    display: inherit;
    font-size: 16pt;
}

.dashboard {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100vw;
    height: 35vh;
    justify-content: center;
    align-items: center;
}

.dashboard .idHolder {
    width: 82vw;
    margin-left: 0;
    display: inherit;
}

.idHolder .id {
    display: inherit;
    gap: 3px;
    font-size: 16pt;
}

.idHolder img {
    transform: translateY(-2px);
}

.shapeGroup {
    display: inherit;
    flex-direction: column;
    gap: 4px;
}

.roundedTop {
    height: 50px;
    width: 85vw;
    background: var(--color-text-primary);
    border-radius: 25px 25px 0 0;
}

.roundedBottom {
    height: 130px;
    width: 85vw;
    background: var(--color-accent-1);
    border-radius:  0 0 25px 25px;
}

.roundedTop h2 {
    color: var(--color-text-secondary);
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 20px;
    font-size: 12pt;
    transform: translateY(4px);
}

.roundedBottom {
    padding-top: 15px;
    display: flex;
    justify-items: center;
    flex-direction: column;
    gap: 10px; 
}

.summaryGroup {
    display: inherit;
    width: 100%;
}

.summaryGroup .label {
    color: var(--color-text-secondary);
    font-size: 10pt;
    font-weight: normal;
    margin-left: 20px;
    margin-bottom: -5px;
}

.summaryGroup .value {
    display: inherit;
    margin-right: 20px;
    margin-left: auto;
    color: var(--color-text-secondary);
    font-size: 10pt;
    font-weight: normal;
    margin-bottom: -5px;
    gap: 5px;
}

.summaryGroup img {
    transform: translatey(-1px);
}

.bottombar {
    background: var(--color-bg);
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    box-shadow: 0 -2px 5px var(--color-box-shadow);
    z-index: 100;
}

.menuButtons {
    display: flex;
    gap: 60px;
}

.menuButtons div {
    height: 40px;
    width: 40px;
}

.notification {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 -2px 5px var(--color-box-shadow);
    z-index: 100;
}

.orderContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
}

.order, .takenOrder {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.order div, .takenOrder div{
    background: var(--color-accent-1);
    width: 85vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 15px;
    border-radius: 15px;
}

.order div p,.takenOrder div p{
    margin: 15px auto;
    font-size: 9pt;
    color: white;
}

.bean {
    margin-left: 5px;
}

.seeItem {
    margin-right: 7px;
    font-weight: bold;
    font-size: 9pt;
    color: white;
    border-radius: 15px;
    height: 25px;
    width: 65px;
    background: var(--color-accent-2);
}

.items, .changePassword {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    justify-content: center;
    align-items: center;
    background: var(--color-box-shadow);
    height: 100%;
    width: 100%;
    z-index: 101;
}

.itemContainer, .passwordContainer {
    padding: 10px;
    background: var(--color-bg);
    width: 80%;
    display: inherit;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    flex-direction: column;
    gap: 20px;
}

.credentialChange {
    display: inherit;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.credentialChange div {
    display: flex;
    align-items: center;
    width: 100%;
}

.credentialChange div input[type='password'] {
    display: inherit;
    padding: 0 10px;
    font-size: 15pt;
    margin-right: 0;
    margin-left: auto;
    width: 45%;
    height: 31px;
    border-radius: 10px;
    border: 2px solid var(--color-text-primary);
    background-color: var(--color-bg);
}

.close {
    margin: auto 0 0 auto;
}

.orderItems {
    display: flex;
    flex-direction: column;
    padding: 2px 0;
    width: 100%;
}

.orderItems div{
    display: inherit;
    flex-direction: row;
    width: 100%;
}

.itemLabel {
    margin-left: 20px;
    margin-right: auto;
}

.itemData {
    margin-right: 20px;
    margin-left: auto;
    text-align: right;
}

.takeOrder, .credentialChange input[type='submit'] {
    font-weight: bold;
    font-size: 12pt;
    background: var(--color-accent-2);
    color: white;
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 15px;
}

.nameBar{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16pt;
    font-weight: bold;
    z-index: 2;
    top: 50px;
}

.idName {
    margin-left: 20px;
    margin-right: auto;
    display: inherit;
}

.logout {
    transform: translateY(3px);
    margin-right: 20px;
    margin-left: auto;
}

.isLoggedOut {
    display: none;
}

.riderSettings {
    font-size: 10.5pt;
    margin: auto 20px;
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.riderSettings div {
    margin-top: -5px;
    width: 80vw;
    display: flex;
    flex-direction:  row;
    align-items: center;
}

.riderSettings div h3 {
    margin-left: 0;
    margin-right: auto;
}

.riderSettings div p {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 0;
    gap: 5px;
}

.riderSettings div p img {
    transform: translateY(-2px);
}

.logoBar {
    margin-top: 20px;
    display: flex;
    flex: 1;
    box-shadow: 0 -2px 5px var(--color-box-shadow);
    align-items: center;
    justify-content: center;
}

.logoBar img {
    transform: translateY(-50px);
}