<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400..900;1,400..900&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-login">
        <img class="logo" src="img/338566216_238085462011670_4297809382489699544_n-removebg-preview.png" alt="">
        <h3 class="tag">Your daily dose of happiness is just a click away.</h3>
        <div class="container-form">
            <h3>Login</h3>
            <p>Email:</p>
            <input type="text" id="Email" name="Email" required>
            <br>
            <br>    
            <div class="password-container">
                <p>Password:</p>
                <input type="password" id="Password" name="Password" required>
                <i id="eye-icon" class="fa-regular fa-eye-slash" onclick="togglePassword()"></i>
            </div>
            <br><br>
            <a id="Forgot" href="#">Forgot Password?</a>
            <br><br>
            <button id="Login">Login</button>
            <br><br><br>
            <p id="Dont">Don't Have an Account Yet?</p>
            <a id="Signupbtn" href="#">Sign Up</a>
        </div>
    </div>

    <div class="hidden" id="signup">
        <h3>Sign Up</h3>
            <p>Email:</p>
            <input type="text" id="EmailSignUp" name="EmailSignUp" required>
            <br>
            <br> 
            <p>Username:</p>   
            <input type="text" id="Username" name="Username" required>
            <br><br>
            <p>Password:</p>
            <input type="text" id="PasswordSignUp" name="PasswordSignUp" required>
            <br><br>
            <p>Confirm Password:</p>
            <input type="text" id="VerifyPass" name="VerifyPass" required>
            <br><br>
            <button id="Proceed">Proceed</button>
            <button id="Cancel">Cancel</button>
    </div>


    <script src="script.js"></script>
    
</body>
</html>