/* Global Styles */
* {
    font-family: "Kufam", sans-serif;
  }
  
  /* Body Styles */
  body {
    background-image: url(img/Cup\ Of\ Latte\ On\ Wooden\ Table\ Background\,\ Coffee\ Picture\ Aesthetic\,\ Coffee\ Powerpoint\,\ Coffee\ Background\ Image\ And\ Wallpaper\ for\ Free\ Download.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; /* Ensures background stays centered */
    min-height: 100vh; /* Sets minimum height for viewport */
    display: flex; /* Allows vertical centering of content */
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
  }
  
  /* Login Container Styles */
  .container-login {
    text-align: center;
  }
  
  /* Tag Styles */
  .tag {
    color: #ffff;
    word-spacing: 2px;
    letter-spacing: 5px;
    font-size: 1.2rem; /* Use rem for better responsiveness */
    font-weight: 100;
  }
  
  /* Logo Styles */
  .logo {
    width: 100px;
    height: auto;
    background-color: #ffff;
    border-radius: 100px;
  }
  
  /* Form Container Styles */
  .container-form {
    padding: 30px;
    margin: 0 auto;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.7);
    max-width: 400px;
  }
  
  /* Form Input Styles */
  .container-form input {
    border-radius: 5px;
    width: 70%; 
    height: 30px;
    padding-left: 20px;
    border: none;
  }
  
  
  #Login {
    width: 20%; 
    border-radius: 50px;
    height: 40px;
    cursor: pointer;
    border: none;
    background-color: #34170a;
    color: #ffff;
    transition: background 0.1s;
  }
  
  #Login:hover {
    background: green;
  }
  
  
  #Forgot {
    margin-top: 0%;
    font-size: 0.8rem; 
    text-decoration: none;
  }
  
  #Dont {
    font-size: 0.8rem;
    margin-left: 115px;
    margin-bottom: 20px;
  }

  .container-form p{
    font-size: 0.8rem;
    text-align: left;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 50px; 

  }

  #eye-icon{
    cursor: pointer;
    transform: translateY(-50%);
    display: flex;
    padding-bottom: 30px;
    margin-left: 325px;
  }

  #eye-icon:hover{
    color: #007bff;
  }
  
  .password-container{
    margin-bottom: -50px;
  }
  
  @media only screen and (max-width: 768px) {
    .tag, #Forgot, #Dont {
      font-size: 0.7rem; 
    }
  }
  /* ===================================SIGN UP=================================================================================== */

#signup{
  border-radius: 50px;
  background-color: white;
  width: 40%;
  height: 60%;
  padding: 50px;
  margin: 0 auto;
  position: fixed;
  z-index: 10;
  text-align: center;
  display: none;
  backdrop-filter: blur(5px);
  
}
#signup input{
  border-radius: 10px;
  margin: 2px;
  height: 30px;
  width: 300px;
}
#signup p{
  font-size: 0.8rem;
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
}
#Cancel{
  border-radius: 50px;
  width: 100px;
  height: 50px;
  cursor: pointer;
  background-color: red;
  color: #ffff;
  border: none;
  margin: 5px;
}

#Proceed{
  border-radius: 50px;
  width: 100px;
  height: 50px;
  cursor: pointer;
  background-color: green;
  color: #ffff;
  border: none;
  margin: 5px;
}
