<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400..900;1,400..900&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="fixed-container">
        <nav>
            <div class="nav-bar">
                <span><img class="logo" src="img/338566216_238085462011670_4297809382489699544_n-removebg-preview.png" alt=""></span>
                <div class="menu">
                    <ul class="nav-links">
                        <li><a href="#">My Order</a></li>
                        <li><a href="#"><i class="fa-regular fa-circle-user iconuser"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- ----------------------------------------------------------------------------------------------------------------- -->
        <!-- BANNER!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <div class="container">
        <div class="bannercontainer">
            <h1 class="banner">Welcome GOSHIUSER</h1>
        </div>
        <div class="sidebar">
            <div class="header">
                <h3>GOSHI MENU</h3>
            </div>
            <ul>
                <li><a id="btncof" href="">Coffee</a></li>
                <li><a id="btnmilk" href="">Milk Tea</a></li>
                <li><a id="btnfruit" href="">Fruit Tea</a></li>
                <li><a id="btnsnacks" href="">Snacks</a></li>
                <li><a id="btndis" href="">Discounted Deals</a></li>
                
            </ul>
            <div class="containerlogo">
                <img class="logosidebar" src="img/338566216_238085462011670_4297809382489699544_n-removebg-preview.png" alt="">
                <h2>GOSHI CAFE</h2>
            </div>
        </div>
    </div>
</div>  


<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<div class="containermenu">
    
    <div class="containercontent active" id="content1">
        <div class="next" id="next1">
            <a href=""><img id="next" src="img/next.png" alt=""></a>
        </div>
        <div class="prev" id="prev5">
            <a href=""><img id="prev" src="img/prev.png" alt=""></a>
        </div>
        <h2>Coffee</h2>
        <div class="row">
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/1.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/1.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/1.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/1.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/1.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/1.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/1.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/1.jpg" alt=""></div>
            
        </div>
    </div>
    <div class="containercontent" id="content2">
        <div class="next" id="next2">
            <a href=""><img id="next" src="img/next.png" alt=""></a>        
        </div>
        <div class="prev" id="prev1">
            <a href=""><img id="prev" src="img/prev.png" alt=""></a>
        </div>
        
        <h2>Milk tea</h2>
        <div class="row">
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/2.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/2.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/2.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/2.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/2.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/2.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/2.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/2.jpg" alt=""></div>
            
        </div>
    </div>
    <div class="containercontent" id="content3">
        <div class="next" id="next3">
            <a href=""><img id="next" src="img/next.png" alt=""></a>        
        </div>
        <div class="prev" id="prev2">
            <a href=""><img id="prev" src="img/prev.png" alt=""></a>
        </div>
        <h2>Fruit tea</h2>
        <div class="row">
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/3.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/3.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/3.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/3.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/3.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/3.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/3.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/3.jpg" alt=""></div>
            
        </div>
    </div>
    <div class="containercontent" id="content4">
        <div class="next" id="next4">
            <a href=""><img id="next" src="img/next.png" alt=""></a>        
        </div>
        <div class="prev" id="prev3">
            <a href=""><img id="prev" src="img/prev.png" alt=""></a>
        </div>
        <h2>Snacks</h2>
        <div class="row">
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/4.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/4.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/4.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/4.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/4.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/4.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/4.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/4.jpg" alt=""></div>
            
        </div>
    </div>
    <div class="containercontent" id="content5">
        <div class="next" id="next5">
            <a href=""><img id="next" src="img/next.png" alt=""></a>
        </div>
        <div class="prev" id="prev4">
            <a href=""><img id="prev" src="img/prev.png" alt=""></a>
        </div>
        <h2>Discounted Deals</h2>
        <div class="row">
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/5.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/5.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/5.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/5.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/5.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/5.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/5.jpg" alt=""></div>
            <div class="img-fluid col-lg-3 col-md-6 col-sm-12"><img class="img" src="img/5.jpg" alt=""></div>
            
        </div>
        
    </div>
    
</div>


<script src="script.js" ></script>
</body>

</html>

