<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400..900;1,400..900&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!-- ================================NAVBAR=========================================================================== -->
    <div class="nav">
        <a href="" class="logo"><img src="img/338566216_238085462011670_4297809382489699544_n-removebg-preview.png" alt=""></a>
        <ul>
            <li><a href="#">My Account<i class="fa-regular fa-circle-user"></i></a></li>
        </ul>
    </div>
<!-- ===============================CONTENT============================================================================== -->

<div class="container">
    <div class="cashier">
        <div class="details">
            <h3>CASHIERNAME <img src="img/coffee-beans (1).png" alt=""></h3>
            <H3>Account Type: Cashier</H3>
        </div>
        <!-- TABLE -->
        <div class="container-table">
            <div class="head">
                <h5>Transaction ID:</h5>
                <h5 id="datetime"> MM DD YYYY</h5>
            </div>
            <div class="table-content">
                <div class="table">
                    <!-- table section!!!!!!!!!!-->
                    <input type="text" id="" name="Amount">
                </div>
                <div class="table-info">
                   <div class="list-container">
                    <ul>
                        <li><h5>Name:</h5></li>
                        <li><h5>Rider:</h5></li>
                        <li><h5>Quantity:</h5></li>
                        <li><h5>Price:</h5></li>
                    </ul>
                    <ul>
                        <li><h5>info</h5></li>
                        <li><h5>info</h5></li>
                        <li><h5>info</h5></li>
                        <li><h5>info</h5></li>
                    </ul>
                   </div>
                    <label for="Amount"><h5>Amount:</h5><input type="text" id="Amount" name="Amount"></label>
                    <button id="Confirmbtn"><h5>CONFIRM</h5></button>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================================SIDE CONTENT================================================================ -->

    <div class="orders">
        <h2>Pending Orders</h2>
        <ul>
            <li><a href="#">order number</a></li>
            <li><a href="#">order number</a></li>
            <li><a href="#">order number</a></li>
            <li><a href="#">order number</a></li>
            <li><a href="#">order number</a></li>
        </u;>
    </div>
</div>


</body>
</html>